<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band - By BaoLong</title>
    <link rel="icon" href="./assets/img/icons8-penguin-64.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="main">
        <div id="header">
            <!--begin:nav-->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down fa-solid fa-caret-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!--end:nav-->
            <!--mobile menu button-->
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon fa-solid fa-bars"></i>
            </div>
            <!--search button-->
            <div class="search-button">
                <i class="search-icon fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div id="slider">
            <div class="text-conten">
                <h2 class="text-heading"> New York</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum</div>
            </div>

        </div>

        <div id="content">
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
                <div class="row member-list">
                    <div class=" member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                    <div class=" member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!--tour section-->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>

                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>
                    <!--place-->
                    <div class="row place-list">
                        <div class="col col-third s-col-full mt-16">
                            <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn s-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn s-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="San Francisco"
                                class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn s-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

            </div>
            <!--begin : contact-->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class=" contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="fa-solid fa-location-dot"></i>Bac Ninh ,Viet Nam</p>
                        <p><i class="fa-solid fa-phone"></i>Phone : <a href="tel:+84377292202">+84377292202</a></p>
                        <p><i class="fa-solid fa-envelope"></i>Email : <a
                                href="mailto : longdang019@gmail.com">longdang019@gmail.com</a></p>
                    </div>
                </div>
                <div class="col col-half s-col-full contact-form">
                    <form action="">
                        <div class="row">
                            <div class="col col-half s-col-full ">
                                <input type="text" name="" placeholder="Name" required id="" class="form-control">
                            </div>
                            <div class="col col-half s-col-full s-mt-8">
                                <input type="email" namel="" placeholder="Email" requiredid="" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-8">
                            <div class="col col-full">
                                <input type="text" name="" placeholder="Message" required id="" class="form-control">
                            </div>
                        </div>
                        <input class="btn pull-right mt-16 s-full-width" type="submit" value="SEND">
                    </form>
                </div>
            </div>
            <!--end contact-->
            <div class="map-section">
                <img src="https://www.w3schools.com/w3images/map.jpg" alt="Map">
            </div>
        </div>

        <div id="footer">
            <div class="socials-list">
                <a href="https://www.facebook.com/profile.php?id=100014365846882/"><i
                        class="fa-brands fa-facebook"></i></a>
                <a
                    href="https://www.instagram.com/dangdinhbaolong/?utm_source=qr&zarsrc=1303&utm_medium=zalo&utm_campaign=zalo"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCsQe_vl-zDMSGGhSZXhlNrQ"><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com/long54075204?t=fQkf3hBNhP27PLCd0dAdQw&s=09"><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#band">
                    w3.css</a></p>
        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <headr class="modal-header">
                <i class=" modal-heading-icon ti-bag"></i>
                Tickets
            </headr>
            <div class="modal-body">
                <label for="tickets-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets ,$15 per person
                </label>
                <input id="tickets-quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="tickets-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="tickets-email" type="text" class="modal-input" placeholder="Enter email ">
                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
                <footer class="modal-footer">
                    <p class="modal-help">Need <a href="">help?</a></p>
                </footer>
            </div>
        </div>
    </div>

    <style>
        /* reset css */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* comon*/
        .clear {
            clear: both;
        }

        .text-white {
            color: #fff !important;

        }

        .text-center {
            text-align: center !important;
        }

        .pull-right {
            float: right !important;
        }

        .btn {
            color: #fff;
            background-color: #000;
            text-decoration: none;
            padding: 11px 16px;
            display: inline-block;
            margin-top: 15px;
            border: none;
            text-align: center;
            appearance: none;
            -webkit-appearance: none;

        }

        .btn:hover {
            cursor: pointer;
            color: #000;
            background-color: #ccc;
        }

        .row {
            margin-left: -8px;
            margin-right: -8px;

        }

        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        .col {
            float: left;
            padding-left: 8px;
            padding-right: 8px;
        }

        .col-full {
            width: 100%;
        }

        .col-half {
            width: 50%;
        }

        .col-third {
            width: calc(100%/3);
        }

        .mt-8 {
            margin-top: 8px !important;
        }

        .mt-16 {
            margin-top: 16px !important;
        }

        /*main*/
        #main {
            background-color: #fff;
            min-height: 500px;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 46px;
            background-color: #000;
            z-index: 1;
        }

        /*#nav {}*/
        #nav,
        .subnav {
            list-style: none;
        }

        #nav>li>a {
            color: #fff;
            text-transform: uppercase;
        }

        #nav>li {
            display: inline-block;
        }

        #nav li:hover .subnav {
            display: block;
        }

        #nav>li:hover>a,
        #nav .subnav li:hover a {
            color: #000;
            background-color: #ccc;
            display: block;

        }

        #nav li {

            position: relative;
        }

        #nav li a {
            text-decoration: none;
            line-height: 46px;
            padding: 0 24px;
            display: inline-block;
        }

        #nav li:hover a {
            color: #000;
            background-color: #fff;
        }

        #nav {
            position: relative;
            display: inline-block;

        }

        #nav .subnav {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
            min-width: 160px;

        }


        #nav .subnav a {
            color: #000;
            padding: 0 12px;
            line-height: 38px;
        }

        nav .nav-arrow-down {
            font-size: 14px;
        }

        #header .mobile-menu-btn {
            position: absolute;
            right: 0;
            top: 0;
            display: none;
        }

        #header .mobile-menu-btn,
        #header .search-button {
            float: right;
            padding: 0 21px;
        }

        #header .menu-icon,
        #header .search-icon {
            color: #fff;
            line-height: 46.5px;
        }

        #header .search-button:hover {
            background-color: #f44336;
            cursor: pointer;
        }

        #header .mobile-menu-btn:hover {
            background-color: #ccc;
        }

        #header .mobile-menu-btn:hover .menu-icon {
            color: #000;
        }

        #slider {
            position: relative;
            margin-top: 46px;
            padding-top: 50%;
            background: url("https://www.w3schools.com/w3images/ny.jpg") top center / cover no-repeat;
        }

        #slider .text-conten {
            position: absolute;
            bottom: 47px;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #slider .text-heading {
            font-weight: 500;
            font-size: 24px;

        }

        #slider .text-description {
            font-size: 15px;
            margin-top: 25px;
            text-shadow: 0 0 1px #000;
        }

        /*#content { }*/
        #content .content-section {
            width: 800px;
            max-width: 100%;
            padding: 64px 0 112px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
        }

        #content .section-heading {
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 4px;

        }

        #content .section-sub-heading {
            font-size: 15px;
            text-align: center;
            margin-top: 25px;
            font-style: italic;
            opacity: 0.6;

        }

        #content .about-text {
            margin-top: 15px;
            font-size: 15px;
            text-align: justify;
            line-height: 1.4;
        }

        content .member-list {
            margin-top: 48px;

        }

        #content .member-name {
            font-size: 15px;
        }

        #content .member-img {
            width: 154px;
            margin-top: 15px;
            border-radius: 4px;
        }

        /*tuor section*/
        .tour-section {
            background-color: black;

        }

        .tickets-list {
            margin-top: 40px;
            list-style: none;
            background-color: #fff;
        }

        .tickets-list li {
            color: #757575;
            font-size: 15px;
            padding: 14px, 18px;
            border-bottom: 1px solid #ddd;

        }

        .tickets-list .sold-out {
            background-color: #f44336;
            color: #fff;
            padding: 3px, 4px;
            margin-left: 16px;
        }

        .tickets-list .quantity {
            float: right;
            width: 24px;
            height: 24px;
            background-color: #000;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 24px;

        }

        /*place*/
        .place-list {
            margin-top: 32px;
        }

        .place-img {
            width: 100%;
            display: block;
        }

        .place-img:hover {
            opacity: 0.6;
        }

        .place-body {
            background-color: #fff;
            font-size: 15px;
            padding: 16px;
        }

        .place-heading {
            font-size: 15px;
            font-weight: 550;
        }

        .place-time {
            margin-top: 15px;
            color: #757575;
        }

        .place-desc {
            margin-top: 15px;
            line-height: 1.4;
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
            display: none;

        }

        .modal.open {
            display: flex;
        }

        .modal-container {
            background: #fff;
            width: 900px;
            max-width: calc(100% - 32px);
            min-height: 200px;
            position: relative;
            animation: modalFadeIn ease .3s;
        }

        .modal-header {
            background: #009688;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #fff;
        }

        .modal-heading-icon {
            margin-right: 16px;
        }

        .modal-close {
            position: absolute;
            right: 0;
            top: 0;
            color: #fff;
            padding: 12px;
            cursor: pointer;
            opacity: 0.9;

        }

        .modal-close:hover {
            opacity: 1;
        }

        .modal-body {
            padding: 16px;
        }

        .modal-label {
            display: block;
            font-size: 15px;
            margin-bottom: 12px;
        }

        .modal-input {
            border: 1px solid#ccc;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            margin-bottom: 24px;

        }

        #buy-tickets {
            background: #009688;
            border: none;
            width: 100%;
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
            padding: 18px;
            cursor: pointer;
        }

        #buy-tickets:hover {
            opacity: 0.9;
        }

        .modal-footer {
            padding: 16px;
            text-align: right;

        }

        .modal-footer a {
            color: #2196f3;

        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-140px);
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /*contact form*/
        .contact-content {
            margin-top: 48px;

        }

        .contact-info {
            font-size: 18px;
            line-height: 1.6;
        }

        .contact-info a {
            color: #101aef;
            opacity: 0.8;
        }

        .contact-info a:hover {
            opacity: 1;
        }

        .contact-info i[class*="ti-"] {
            width: 30px;
            display: inline-block;
        }

        .contact-form {
            font-size: 15px;
        }

        .contact-form .form-control {
            padding: 10px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .contact-form .btn {
            background-color: #000;
            color: #fff;
            border: 1px solid #000;
            padding: 10px 16px;
            float: right;
            outline: none;
        }

        /*map section */
        .map-section img {
            padding-top: 46px;
            width: 100%;
            filter: grayscale(50%);


        }

        /* footer section*/
        #footer {
            padding: 64px 16px;
            text-align: center;
        }

        #footer .socials-list {
            font-size: 24px;
        }

        #footer .socials-list a {
            color: rgba(0, 0, 0, 0.6);
            text-decoration: none;
        }

        #footer .copyright a:hover,
        #footer .socials-list a:hover {
            color: rgba(0, 0, 0, 0.4);
        }

        #footer .copyright {
            margin-top: 15px;
            color: rgba(0, 0, 0, 0.6);
        }

        #footer .copyright a {
            color: rgba(0, 0, 0, 0.6);
        }

        /*
    pc: >=1024px
    talet >=740px& < 1024px
    mobile < 740px 
    */
    </style>
    <style>
        /*pc*/
        @media (min-width: 64em) {}

        /*tablet and mobile*/
        @media (max-width: 63.9375em) {
            .btn {
                padding: 15px 16px;
            }

            #nav .subnav a {
                padding: 5px 12px;
            }

            .contact-form .form-control {
                padding: 15px;
            }

            .contact-info {
                line-height: 2;
            }

            .socials-list {
                font-size: 48px;

            }

            #footer .socials-list a {
                margin: 0 8px;
            }

            #footer .copyright a {
                padding: 12px 0;
                display: inline-block;
            }

        }

        /*tablet*/
        @media (min-width: 46.25em) and (max-width: 63.9375em) {}

        /*mobile*/
        @media (max-width: 46.187em) {

            .s-full-width,
            .s-col-full {
                width: 100% !important;

            }

            .s-mt-8 {
                margin-top: 8px !important;
            }

            #header {
                overflow: hidden;
            }

            #header .mobile-menu-btn {
                display: block;
            }

            #header .search-button {
                display: none;
            }

            #nav {
                display: block;
            }

            #nav li a {
                padding: 1px 24px;
            }

            #nav>li {
                display: block;
            }

            #nav>li:first-child {
                display: inline-block;
            }

            #nav .subnav a {
                color: #fff;
                padding: 5px 41px;
            }

            #content .member-item {
                margin-top: 30px;
                width: 100%;
            }

            .contact-form {
                margin-top: 32px;
            }

        }
    </style>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')
        //hàm hiển thị modal mua vé (thêm class open vào modal)
        function showBuyTickets() {
            modal.classList.add('open')
        }
        //hàm ẩn modal mua vé (gỡ bỏ class open cua modal)
        function hideBuyTickets() {
            modal.classList.remove('open')
        }
        //lặp qua từng thẻ button và nghe hành vi click
        for (let buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }
        //nghe hành vi click vào  button close
        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>
    <script>
        var header = document.getElementById('header')
        var mobileMenu = document.getElementById('mobile-menu')
        var headerHeight = header.clientHeight;
        //Đóng mở mobile menu
        mobileMenu.onclick = function () {
            var isClose = header.clientHeight === headerHeight;
            if (isClose) {
                header.style.height = 'auto';
            } else {
                header.style.height = null;
            }

        }
        //Tự động đóng khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            menuItem.onclick = function () {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if (isParentMenu) {
                    event.preventDefault();
                }
                else {
                    header.style.height = null;
                }
            }
        }
    </script>
</body>

</html>